[General]
Callsign=G9BF
Id=1234567
RptAddress=127.0.0.1
RptPort=3200
LocalAddress=127.0.0.1
LocalPort=4200
WiresXMakeUpper=1
Daemon=0
BeaconTime=10
SaveAMBE=0
AMBECompA=4
AMBECompB=3

[Info]
RXFrequency=430475000
TXFrequency=439475000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=Nowhere
Description=Multi-Mode Repeater
URL=http://www.qrz.com/db/G9BF

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=YSFGateway

[aprs.fi]
Enable=1
AprsCallsign=G9BF
HotSpotFollow=0
Icon=YY
Beacon=Yaesu DMO 439.475 MHz
BeaconTime=20
Server=euro.aprs2.net
Port=14580
Password=9999
APIKey=put_apikey_here
Refresh=4
Description=APRS Description

[Network]
Type=FCS
Startup=120
NoChange=0
InactivityTimeout=60
ReloadTime=60
Debug=0

[YSF Network]
Enable=1
Startup=58314
Port=42000
Hosts=/usr/local/etc/YSFHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42012
YSF2NXDNAddress=127.0.0.1
YSF2NXDNPort=42014
NXDNStartup=400
NXDNHosts=/usr/local/etc/TGList_NXDN.txt
YSF2P25Address=127.0.0.1
YSF2P25Port=42015
P25Startup=400
P25Hosts=/usr/local/etc/TGList_P25.txt

[FCS Network]
Enable=1
Startup=400
Port=42001
Rooms=/usr/local/etc/FCSHosts.txt

[DMR Network]
Enable=1
Startup=2147
EnableUnlink=1
TGUnlink=4000
PCUnlink=0
Hosts=/usr/local/etc/TGList.txt
Address=84.232.5.113
Password=passw0rd
Port=62031
Local=62032
File=/usr/local/etc/DMRIds.dat
Time=720

[Mobile GPS]
Enable=0
Address=127.0.0.1
Port=7834
